<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rocketmq-proxy</artifactId>
        <groupId>com.ziroom.ferrari</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ferrari-client</artifactId>
    <packaging>jar</packaging>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Camden.RELEASE</spring-cloud.version>
        <jool.version>0.9.11</jool.version>
        <javalang.version>2.0.4</javalang.version>
        <jodatime.version>2.9.4</jodatime.version>
        <httpclient.version>4.5.2</httpclient.version>
        <fastjson.version>1.2.28</fastjson.version>
        <cat.version>1.3.7-RELEASE</cat.version>
        <tesla.version>1.0.2-RELEASE</tesla.version>
        <retrofit.version>2.1.0</retrofit.version>
        <rocketmq.version>3.4.6</rocketmq.version>
        <lombok.version>1.16.4</lombok.version>
        <sharding-jdbc.version>1.4.2</sharding-jdbc.version>
        <metrics-spring.version>3.1.3</metrics-spring.version>
        <!--rent util -->
        <rent-common.version>5.4.0-SNAPSHOT</rent-common.version>
        <rabbit-gaea-version>2.0.2-RELEASE</rabbit-gaea-version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- mq -->
        <dependency>
            <groupId>com.ziroom.gaea</groupId>
            <artifactId>gaea-mq-rabbitmq</artifactId>
            <version>${rabbit-gaea-version}</version>
        </dependency>
        <!-- end of mq -->

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- common-utils -->
        <dependency>
            <groupId>com.ziroom</groupId>
            <artifactId>rent-common</artifactId>
            <version>2.0.0-RELEASE</version>
        </dependency>
    </dependencies>

</project>