# ferrari

./: README.md  pom.xml
assembly/: assembly_tar.xml  pom.xml
assembly/src/main/resources/ferrari/conf/: ferrari.properties  readme.txt
ferrari-client/: pom.xml
ferrari-client/src/main/java/com/ziroom/ferrari/config/: RabbitMqConfig.java  TaskConfig.java
ferrari-client/src/main/java/com/ziroom/ferrari/convert/: MessageConvert.java
ferrari-client/src/main/java/com/ziroom/ferrari/dao/: DataChangeMessageDao.java
ferrari-client/src/main/java/com/ziroom/ferrari/domain/: DataChangeMessage.java  MessageData.java
ferrari-client/src/main/java/com/ziroom/ferrari/enums/: ChangeTypeEnum.java  MsgStatusEnum.java  QueueNameEnum.java  ResultEnum.java
ferrari-client/src/main/java/com/ziroom/ferrari/produce/: MqProduce.java  MqProduceClient.java
ferrari-client/src/main/java/com/ziroom/ferrari/result/: BaseResult.java
ferrari-client/src/main/java/com/ziroom/ferrari/service/: DataChangeMessageService.java  MessageSendRecoup.java  MqProduceService.java  MqProduceServiceImpl.java
ferrari-client/src/main/java/com/ziroom/ferrari/service/impl/: DataChangeMessageServiceImpl.java  MqProduceServiceImpl.java
ferrari-client/src/main/java/com/ziroom/ferrari/task/: MyThreadPool.java  SendToMqTask.java
ferrari-client/src/main/resource/: conf_DEV.properties  rabbit.properties
ferrari-client/src/main/resource/mybatis/: DataChangeMessageMapper.xml
ferrari-client/src/main/resource/spring/: applicationContext-elasticjob.xml
ferrari-client/src/main/resources/: rabbit.properties
ferrari-client/src/test/java/com/ziroom/ferrari/: RabbitMqConfigTest.java
ferrari-client/src/test/java/com/ziroom/ferrari/test/: FerrariApplicationTests.java
ferrari-core/: pom.xml
ferrari-core/src/main/java/com/ziroom/ferrari/: DataChangeMessage.java  FerrariApplication.java  MessageData.java
ferrari-core/src/main/java/com/ziroom/ferrari/algorithm/: MessageKeyTableAlgorithm.java
ferrari-core/src/main/java/com/ziroom/ferrari/aop/: LoggingAspect.java
ferrari-core/src/main/java/com/ziroom/ferrari/async/: ExceptionHandlingAsyncTaskExecutor.java
ferrari-core/src/main/java/com/ziroom/ferrari/config/: AspectConfiguration.java  AsyncConfiguration.java  DataSourceConfiguration.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  MybatisConfiguration.java  ShardingConfiguration.java
ferrari-core/src/main/java/com/ziroom/ferrari/constants/: Constants.java  ErrorCode.java
ferrari-core/src/main/java/com/ziroom/ferrari/consume/: Consumer.java
ferrari-core/src/main/java/com/ziroom/ferrari/controller/: ProducerController.java
ferrari-core/src/main/java/com/ziroom/ferrari/controller/support/: ErrorResult.java  RestfulExceptionHandler.java
ferrari-core/src/main/java/com/ziroom/ferrari/dao/: DataChangeMessageDao.java  package-info.java
ferrari-core/src/main/java/com/ziroom/ferrari/domain/: DataChangeMessage.java  MessageData.java
ferrari-core/src/main/java/com/ziroom/ferrari/exception/: FerrariException.java
ferrari-core/src/main/java/com/ziroom/ferrari/http/: package-info.java
ferrari-core/src/main/java/com/ziroom/ferrari/produce/: MqProduce.java
ferrari-core/src/main/java/com/ziroom/ferrari/service/: package-info.java
ferrari-core/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml  rabbit.properties
ferrari-core/src/main/resources/mybatis/: mybatis-config.xml
ferrari-core/src/main/resources/mybatis/mapper/: DataChangeMessageMapper.xml
ferrari-core/src/main/resources/script/: ferrari.sql
ferrari-core/src/test/java/com/ziroom/ferrari/test/: FerrariApplicationTests.java  TestUtil.java
ferrari-core/src/test/resources/: logback.xml
src/main/java/com/ziroom/ferrari/: MainApplication.java
src/main/java/com/ziroom/ferrari/config/: ApplicationConfig.java  DaoSettingBeanConfig.java  DataChangeMessageDaoConfig.java  MsgSendRecoupJobConfig.java  ProducerConfig.java
src/main/java/com/ziroom/ferrari/convert/: MessageConvert.java
src/main/java/com/ziroom/ferrari/domain/: DataChangeMessageDao.java  DataChangeMessageEntity.java
src/main/java/com/ziroom/ferrari/elasticjob/: DataChangeMessageJob.java  MsgSendRecoupJob.java
src/main/java/com/ziroom/ferrari/enums/: ChangeTypeEnum.java  MsgStatusEnum.java  QueueNameEnum.java
src/main/java/com/ziroom/ferrari/exception/: DataChangeMessageSendException.java
src/main/java/com/ziroom/ferrari/executor/: DataChangeMessageExecutor.java  DataChangeMessageSendExecutor.java
src/main/java/com/ziroom/ferrari/factory/: RabbitFactory.java  SpringFactory.java
src/main/java/com/ziroom/ferrari/monitor/: MsgSendMonitor.java
src/main/java/com/ziroom/ferrari/producer/: DataChangeMessageProducer.java
src/main/java/com/ziroom/ferrari/producter/controller/: ProducerController.java
src/main/java/com/ziroom/ferrari/task/: DataChangeMessageExecutor.java  DataChangeMessageJob.java  DataChangeMessageQueue.java  DataChangeMessageQueueSendTask.java  DataChangeMessageQueueTask.java  DataChangeMessageSendExecutor.java  DataChangeMessageWorker.java  DataMessageRejectedPolicy.java  MessageDataQueue.java  MessageWorkerQueue.java  MyThreadPool.java
src/main/java/com/ziroom/ferrari/vo/: DataChangeMessage.java  DataMessageBody.java
src/main/java/controller/: consumer.java
src/main/resources/: rabbit.properties
src/main/resources/sql/: t_data_change_message.sql
src/test/com.ziroom.ferrari/: RabbitMqTest.java
