<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.3.RELEASE</version>
    </parent>

    <groupId>com.ziroom.ferrari</groupId>
    <artifactId>rocketmq-proxy</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>Ferrari:::Root</name>


    <modules>
        <module>assembly</module>
        <module>ferrari-core</module>
        <module>ferrari-client</module>
    </modules>
    <properties>
        <rent-common.version>2.0.0-RELEASE</rent-common.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.ziroom</groupId>
            <artifactId>rent-common</artifactId>
            <version>${rent-common.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.ziroom.platform.tesla</groupId>
                    <artifactId>tesla-config</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.ziroom.platform.tesla</groupId>
                    <artifactId>tesla-config-spring</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>


</project>