<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ziroom.ferrari</groupId>
    <artifactId>mqProxy</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Ferrari</name>

    <properties>
        <file_encoding>UTF-8</file_encoding>
        <!-- Maven插件版本定义 apache-maven-3.3.3版本默认版本插件版本 -->
        <maven_source_plugin_version>2.6</maven_source_plugin_version>
        <maven_compiler_plugin_version>3.1</maven_compiler_plugin_version>
        <maven_jar_plugin_version>2.4</maven_jar_plugin_version>
        <maven_install_plugin_version>2.4</maven_install_plugin_version>
        <maven_deploy_plugin_version>2.6</maven_deploy_plugin_version>
        <maven-source-plugin.version>2.3</maven-source-plugin.version>
        <maven-javadoc-plugin.version>2.9.1</maven-javadoc-plugin.version>
    </properties>

    <dependencies>
        <!-- common-utils -->
        <dependency>
            <groupId>com.ziroom</groupId>
            <artifactId>rent-common</artifactId>
            <version>5.5.6-SNAPSHOT</version>
        </dependency>
        <!-- rabbitMq -->
        <dependency>
            <groupId>com.ziroom.gaea</groupId>
            <artifactId>gaea-mq-rabbitmq</artifactId>
            <version>2.0.2-RELEASE</version>
        </dependency>
        <!-- end of mq -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.4</version>
        </dependency>
        <!-- 通用业务补偿 -->
        <dependency>
            <groupId>com.ziroom</groupId>
            <artifactId>bus-recoup</artifactId>
            <version>4.5.0-SNAPSHOT</version>
        </dependency>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- compiler插件, 设定JDK版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven_compiler_plugin_version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${file_encoding}</encoding>
                </configuration>
            </plugin>
            <!-- resource插件, 设定编码 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven_source_plugin_version}</version>
                <configuration>
                    <encoding>${file_encoding}</encoding>
                </configuration>
            </plugin>
            <!-- install插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>${maven_install_plugin_version}</version>
            </plugin>
            <!-- deploy插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven_deploy_plugin_version}</version>
            </plugin>
            <!-- jar插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven_jar_plugin_version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>ziroom</id>
            <url>http://mvn.ziroom.com/ams-release</url>
        </repository>
        <snapshotRepository>
            <id>ziroom</id>
            <url>http://mvn.ziroom.com/ams-snapshot</url>
        </snapshotRepository>
    </distributionManagement>
</project>