toread.manager.application.main=com.ziroom.ferrari.FerrariApplication
toread.manager.domain.name=ferrari.ziroom.com
java_class=com.ziroom.ferrari.FerrariApplication
java_mem_opts= -server -Xmx2g -Xms2g -Xmn256m -Xss256k -XX:+DisableExplicitGC -XX:+UseConcMarkSweepGC -XX:+CMSParallelRemarkEnabled -XX:+UseCMSCompactAtFullCollection -XX:LargePageSizeInBytes=128m -XX:+UseFastAccessorMethods -XX:+UseCMSInitiatingOccupancyOnly -XX:CMSInitiatingOccupancyFraction=70